Open($1);
Print("Hinting European");
SelectNone();
SelectMoreIf(UCodePoint(0x2e80), UCodePoint(0x2fff));
SelectMoreIf(UCodePoint(0x3040), UCodePoint(0x30ff));
SelectMoreIf(UCodePoint(0x31f0), UCodePoint(0x31ff));
SelectMoreIf(UCodePoint(0x3192), UCodePoint(0x319f));
SelectMoreIf(UCodePoint(0x3220), UCodePoint(0x324f));
SelectMoreIf(UCodePoint(0x3300), UCodePoint(0x9fff));
SelectMoreIf(UCodePoint(0xf900), UCodePoint(0xfa6f));
SelectMoreIf(UCodePoint(0x20000), UCodePoint(0x2ffff));
SelectInvert();
AutoHint();
ClearHints("Vertical");
AutoInstr();
SelectNone();

Print("Uninting Symbols");
SelectNone();
SelectMoreIf(UCodePoint(0x2190), UCodePoint(0x2bff));
SelectMoreIf(UCodePoint(0x3004), UCodePoint(0x303f));
SelectMoreIf(UCodePoint(0x3100), UCodePoint(0x31ef));
SelectMoreIf(UCodePoint(0x3200), UCodePoint(0x32ff));
SelectMoreIf(UCodePoint(0x3300), UCodePoint(0x33ff));
ClearHints();
ClearInstrs();
SelectNone();

Print("Generating");
Generate($2);