Print("Reading Font...")
Open($1);
Print("Removing Instructions...")
SelectAll();
ClearHints();
ClearInstrs();
ClearTable('fpgm');
ClearTable('prep');
ClearTable('cvt ');
ClearTable('maxp');
SelectNone();
SelectMoreIf(UCodePoint(0x2e80), UCodePoint(0x2fff));
SelectMoreIf(UCodePoint(0x3192), UCodePoint(0x319f));
SelectMoreIf(UCodePoint(0x3220), UCodePoint(0x324f));
SelectMoreIf(UCodePoint(0x3300), UCodePoint(0x9fff));
SelectMoreIf(UCodePoint(0xf900), UCodePoint(0xfa6f));
SelectMoreIf(UCodePoint(0x20000), UCodePoint(0x2ffff));
Clear();
Print("Outline Cleanup...")
SetFontOrder(2);
Print("Saving...");
Save($1:r + ".sfd")